<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat',sans-serif;
            text-decoration: none;
            
        }
        .header{
            width: 100%;
            height: 100vh;
            background-color: rgb(197, 20, 182);
        

            
        }
        nav h2{
            color:white;
            font-size: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 40px 10%;
            

        }
        

        ul  {
           
            display: flex;
            gap: 40px;
            
           }
           nav a{
            color: white;
            font-family: sans-serif;
           }
       

       .main{
        
        display: flex;
        justify-content: space-between;
        padding:40px 10% ;

       }
       .one h3{
        color: white;

       }
       .one h3, p{
        align-items: center;
        justify-content: center;
    
       }
       .one h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
       }
       .one p{
        color: white;
        font-size:18px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       button{
        padding: 8px;
        border-radius: 10px 0 10px 0;
        font-size:20px ;
        margin-left: 70%;
        width: 20%;
        height: 15%;
        background-color: rgb(235, 240, 237);
       }
       button:hover{
        color: rgb(26, 230, 196);
       }
       .move{
        position: absolute;
        bottom: 0;
        left: 0;
       }
       img{
        width:100%;
        height: 90%;
        padding-left: 20%;
        
       }
       nav a:hover{
        color: aqua;
       }

      
       
        
        

    </style>
</head>
<body>
    <div class="header">
        
           <nav>
                <h2>DESINING</h2>
                <ul type="none">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">VIEW</a></li>
                <li><a href="#">CONTACT</a></li>
               
                </ul>
           </nav>  
        
            <div class="main">
                <div class="one">       
                    <h3>DESINING CODE</h3><br>
            
            
                     <p>A design code is a set of simple, concise and illustrated design requirements <br>that provide parameters
                   for the development ,of a site or area.They frequently support outline or hybrid planning<br> applications
                  to set out the rules for future phases of a site  an approach which many built environment <br>professionals 
                  will be familiar with.</P><br><br>
                  <button>click me!</button> 
                </div> 
                <div class="two">
                    <img src="image2.png">
                </div>
            </div>
          <div>
            <svg class="move" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#f3f4f5" fill-opacity="1" d="M0,96L40,122.7C80,149,160,203,240,208C320,213,400,171,480,133.3C560,96,640,64,720,90.7C800,117,880,203,960,202.7C1040,203,1120,117,1200,85.3C1280,53,1360,75,1400,85.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
              </svg>
          </div>          
                      
     </div>

                  
    
    
        
                 
</body>
</html>